question_1 = input(
    'Итак, сейчас мы определим какой персонаж тебе лучше всего подойдет. Для этого нужно будет ответить на несколько '
    'несложных вопросов. Готов? \n'
    'да \nнет\n....>>>')

yes_list = ['yes', 'y', 'да', 'lf', 'Да', 'угу', 'нуы']
no_list = ['no', 'n', 'нет', 'ytn', 'Ytn', 'yt', 'не', ]

names = {1: 'Пневмоторакс', 2: 'Дикий Джо', 3: 'Коробас', 4: 'Дубовый Филли'}
locations = {1: ' пьяный вдрабаган,', 2: ' из дурки,', 3: ' со свалки, ', 4: ', хрен пойми откуда взявшийся'}
units = {1: ' Попугай матершинник', 2: ' Орангутан педераст', 3: ' Поехавший гномик-самогонщик', 4: ' Сундук, который напиздит с три короба', 5: ' Говорящий магнит'}
what_not_to_do_with_units = {1: 'громко не смейся с его анекдотов', 2: 'спиной к нему не поворачивайся', 3: 'не увлекайся его зельями. а тосам таким же станешь', 4: 'не верь ему особо', 5: 'помни, что психиатрия пока еще местами бесплатная'}

name = ''
location = ''

if question_1 in yes_list:

    num_name = input('Отлично! Для начала выбери имя своего персонажа из списка ниже\n'
                '1. Пневмоторакс\n'
                '2. Дикий Джо\n'
                '3. Коробас\n'
                '4. Дубовый Филли\n'
                'Введи цифру имени: ')
    num_name = int(num_name)

    smthng = True
    while smthng:
        if num_name < 1 or num_name > 4:
            num_name = int(input('Введи цифру от 1 до 4\n ...'))
            smthng = True
        else:
            name = names.get(num_name)
            print(name)
            smthng = False

elif question_1 not in yes_list:
    print('Видимо твой ответ не бал ДА. Что ж, в следующий раз.')

question_2 = input('Скажи мне ' + name + ' где тебя можно было бы найти чтобы позвать в поход?\n'
                                         '1. Вдрабаган пьяным в кабаке\n'
                                         '2. В дурке\n'
                                         '3. На свалке\n'
                                         '4. Не надо меня искать, я сам тебя найду\n')
question_2 = int(question_2)
answer_2 = True
while answer_2:
    if question_2 < 1 or question_2 > 4:
        question_2 = int(input('Введи цифру от 1 до 4\n...'))
        answer_2 = True
    else:
        location = locations.get(question_2)
        print('Что ж ' + name + location + '. Давай выберем тебе подходящего помощника: \n')
        answer_2 = False

question_3 = int(input('Какой приключенец обойдется без верного боевого спутника? Итак ' + name + ', ты можешь взять с собой в поход\n'
                                                                                             '1. Попугая, который знает все матершинные анекдоты\n'
                                                                                             '2. Орангутана гомосека\n'
                                                                                             '3. Полоумного гномика самогонщика\n'
                                                                                             '4. Сундук пиздабол\n'
                                                                                             '5. Говорящий магнит с холодильника\n'
                                                                                                  '...'))
answer_3 = True
while answer_3:
    if question_3 < 1 or question_3 > 5:
        question_3 = int(input('Введи цифру от 1 до 5\n...'))
        answer_3 = True
    else:
        unit = units.get(question_3)
        print('Отличный выбор, ' + name + '!' + unit + ' будет просто незаменим в этом походе, ты главное ' + what_not_to_do_with_units.get(question_3))
        answer_3 = False

question_4 = int(input('Пмощника мы тебе нашли прям под стать. Теперь давай выберем артефакт:\n'
                       '1. Меховые стринги\n'
                       '2. Волшебные дырявые носки\n'
                       '3. Банка тухлых яиц\n'
                       '4. Бесконечная конфета\n'
                       '5. Пиратская повязка на глаз\n'))
